'''
insetion sort: start at position 1 - check all elements behind i to insert them in the right spot
         <-j
           i->
nums = [-5,3,2,1,-3,-3,7,2,2]
start at position 1-> check if nums[i-1] > nums[i] => missplaced,swap operation
T: O(n^2)
S: O(1)
'''

def Insertion_sort(nums:list[int])->list[int]:

    n = len(nums)

    for i in range(1,n):
        for j in range(i,0,-1):
            if nums[j-1] > nums[j]:
                nums[j-1],nums[j] = nums[j],nums[j-1]
            else:
                break
    return nums

nums = [-5,3,2,1,-3,-3,7,2,2]
print(Insertion_sort(nums))